### Local Zsh config ###
# Theme
ZSH_THEME="pure"
autoload -U promptinit; promptinit
prompt pure

# oh-my-zsh plugins
plugins=(
  common-aliases
  gitfast
  tmux
  zsh-autosuggestions
)

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='mvim -v'
fi

### Tmux ###
# ZSH_TMUX_AUTOSTART=true

### Aliases ###
# Fuck alias
eval $(thefuck --alias)

# Use mvim
alias vim="mvim -v"

# Quickly edit this file
alias zshrc="vim ~/.zshrc"

# git rebasing
alias gprum="git pull --rebase upstream master"
alias gpum="git pull upstream master"

# Vkit stuff
alias toolkit="cd ~/Documents/vkit/toolkit"
alias googleapis="cd ~/Documents/vkit/googleapis"

### Functions ###
# Gradle
g() {
  ROOT=`git rev-parse --show-toplevel`
  $ROOT/gradlew "$@" 
}

# Git commit -a -m "message"
gcam() {
  git commit -a -m "$@"
}

# Update baseline tests for toolkit
update-baselines() {
  rm -f /tmp/com.google.api.codegen_testdata/*
  cd ~/Documents/vkit/toolkit
  ./gradlew googleJavaFormat
  ./gradlew test
  cp /tmp/com.google.api.codegen_testdata/* ~/Documents/vkit/toolkit/src/test/java/com/google/api/codegen/testdata/
}

### Setup environment ###
export PATH=$HOME/homebrew/bin:$PATH
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export NVM_DIR="/Users/landrito/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm


# The next line updates PATH for the Google Cloud SDK.
if [ -f /Users/landrito/Downloads/google-cloud-sdk/path.zsh.inc ]; then
  source '/Users/landrito/Downloads/google-cloud-sdk/path.zsh.inc'
fi

# The next line enables shell command completion for gcloud.
if [ -f /Users/landrito/Downloads/google-cloud-sdk/completion.zsh.inc ]; then
  source '/Users/landrito/Downloads/google-cloud-sdk/completion.zsh.inc'
fi

export PATH=/usr/local/apache-maven-3.3.9/bin:$PATH
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home/
export GOOGLE_APPLICATION_CREDENTIALS=/Users/landrito/Documents/gapic-test-4318c4a2ffc6.json
export GOOGLE_CLOUD_PROJECT=gapic-test
export GOOGLE_API_KEY=AIzaSyD0J1jFuT4hpKVlXaOPUYPm4y1SuBnjSlE
export PATH=$HOME/bin:$PATH
export PATH="/usr/local/bin:$PATH"
export PATH=$HOME/bin:$PATH

